﻿namespace RoutingAdapter.RoutingServices.Valhalla.Model.Response.Enums
{
    public enum ManeuverType
    {
        KNone = 0,
        KStart = 1,
        KStartRight = 2,
        KStartLeft = 3,
        KDestination = 4,
        KDestinationRight = 5,
        KDestinationLeft = 6,
        KBecomes = 7,
        KContinue = 8,
        KSlightRight = 9,
        KRight = 10,
        KSharpRight = 11,
        KUturnRight = 12,
        KUturnLeft = 13,
        KSharpLeft = 14,
        KLeft = 15,
        KSlightLeft = 16,
        KRampStraight = 17,
        KRampRight = 18,
        KRampLeft = 19,
        KExitRight = 20,
        KExitLeft = 21,
        KStayStraight = 22,
        KStayRight = 23,
        KStayLeft = 24,
        KMerge = 25,
        KRoundaboutEnter = 26,
        KRoundaboutExit = 27,
        KFerryEnter = 28,
        KFerryExit = 29,
        KTransit = 30,
        KTransitTransfer = 31,
        KTransitRemainOn = 32,
        KTransitConnectionStart = 33,
        KTransitConnectionTransfer = 34,
        KTransitConnectionDestination = 35,
        KPostTransitConnectionDestination = 36,
        KMergeRight = 37,
        KMergeLeft = 38,
    }
}