﻿using RoutingAdapter.RoutingServices.OpenTripPlanner.Model.Response.Enums;

namespace RoutingAdapter.RoutingServices.OpenTripPlanner.Model.Response
{
    /// <summary>
    ///   <br/>
    ///           Represents one instruction in walking directions. Three examples from New York City:<br/>
    ///   <p><br/>
    ///   Turn onto Broadway from W 57th St (coming from 7th Ave): <br/><br/>
    ///   distance = 100 (say) <br/><br/>
    ///   walkDirection = RIGHT <br/><br/>
    ///   streetName = Broadway <br/><br/>
    ///   everything else null/false <br/><br/>
    ///   </p><br/>
    ///   <p><br/>
    ///   Now, turn from Broadway onto Central Park S via Columbus Circle <br/><br/>
    ///   distance = 200 (say) <br/><br/>
    ///   walkDirection = CIRCLE_COUNTERCLOCKWISE <br/><br/>
    ///   streetName = Central Park S <br/><br/>
    ///   exit = 1 (first exit) <br/><br/>
    ///   immediately everything else false <br/><br/>
    ///   </p><br/>
    ///   <p><br/>
    ///   Instead, go through the circle to continue on Broadway <br/><br/>
    ///   distance = 100 (say) <br/><br/>
    ///   walkDirection = CIRCLE_COUNTERCLOCKWISE <br/><br/>
    ///   streetName = Broadway <br/><br/>
    ///   exit = 3 <br/><br/>
    ///   stayOn = true <br/><br/>
    ///   everything else false <br/><br/>
    ///   </p><br/>
    ///         
    /// </summary>
    public class WalkStep
    {
        /// <summary>The absolute direction of this step.</summary>
        public AbsoluteDirection? AbsoluteDirection;

        public Alert[] Alerts { get; set; }

        /// <summary>This step is on an open area, such as a plaza or train platform, and thus the directions should say something like "cross"</summary>
        public bool? Area { get; set; }

        /// <summary>The name of this street was generated by the system, so we should only display it once, and generally just display right/left directions</summary>
        public bool? BogusName { get; set; }

        /// <summary>The distance in meters that this step takes.</summary>
        public double Distance { get; set; }

        public string[] Elevation { get; set; }

        /// <summary>When exiting a highway or traffic circle, the exit name/number.</summary>
        public string Exit { get; set; }

        /// <summary>The latitude of start of the step</summary>
        public double Lat { get; set; }

        /// <summary>The longitude of start of the step</summary>
        public double Lon { get; set; }

        /// <summary>The relative direction of this step.</summary>
        public RelativeDirection? RelativeDirection { get; set; }

        /// <summary>Indicates whether or not a street changes direction at an intersection.</summary>
        public bool? StayOn { get; set; }

        /// <summary>The name of the street.</summary>
        public string StreetName { get; set; }
    }
}